{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- optional -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'styles.css' %}">
  </head>
  <body>

    <!-- Navbar -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

          <a class="navbar-brand" href="{% url 'home' %}" style="color: white;">ExpenseTrackr.com</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'table' %}">Table</a>
              </li>
              
            </ul>
          </div>

          <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group me-2" role="group" aria-label="First group">
                
              <button class="btn nav-button" id="darkModeToggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun" viewBox="0 0 16 16">
                  <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                </svg>
              </button>
            </div>

            <div class="dropdown">
              <button class="btn dropdown-toggle nav-button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{ user.name }}
                  <img src="{{ user.profile_picture.url }}" width="30" height="30" style="border-radius: 100%;">
              </button>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Profile</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href = "{% url 'logout' %}" data-bs-toggle="modal" data-bs-target="#logout">log out</a></li>
              </ul>
            </div>

          </div>

        </div>
      </nav>
    </div>


    {% block content %}{% endblock content %}


    <!-- Profile offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRightLabel">Profile</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body" style="display: flex; justify-content: center; ">
        <div class="container-fluid">
          <div class="text-center">
            <img src="{{ user.profile_picture.url }}" width="300" height="300" style="border-radius: 100%;">
          </div>

            <br>
            <h5><span class="disabled-like-text">User Name:</span> {{ user.name }}</h5>
            <br>
            <h5><span class="disabled-like-text">Email:</span> {{ user.email }} </h5>
            <br>
            <a class="btn-grad mt-3 mx-0" href="{% url 'edit_profile' %}">Edit Profile</a>
            {% comment %} <a class="btn-grad mt-3 mx-0" style="filter: hue-rotate(90deg);">Delete Profile</a> {% endcomment %}
            <button type="button" class="btn btn-grad mt-3 mx-0" data-bs-toggle="modal" data-bs-target="#DeleteProfileModal" style="filter: hue-rotate(90deg); width: 100%;">
              Delete Profile
            </button>
            
        </div>
      </div>
    </div>

    <!-- Delete Profile Modal -->
    <div class="modal fade" id="DeleteProfileModal" tabindex="-1" aria-labelledby="DeleteProfileModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="DeleteProfileModalLabel">Do You want to Delete Your Profile</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Dear {{user.name}},
            <br>
            Please be aware that deleting your account will lead to 
            irreversible loss of all data, settings, and access. 
            This action is permanent and cannot be undone. 
            Think carefully before proceeding.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-grad" data-bs-dismiss="modal" style="filter: grayscale(100%);">Close</button>
            <a class="btn-grad" href = "{% url 'delete_profile' %}" style="filter: hue-rotate(90deg);">Delete</a>
          </div>
        </div>
      </div>
    </div>


    <!--logout Modal -->
    <div class="modal fade" id="logout" tabindex="-1" aria-labelledby="logout" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
          <h1 class="modal-title fs-5" id="logoutModalLabel">Conform to logout</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn-grad" data-bs-dismiss="modal" style="filter: grayscale(100%);">Close</button>
            <a class="btn-grad" href = "{% url 'logout' %}">log out</a>
          </div>
      </div>
      </div>
    </div>

    <!-- Java script -->
    <script src="{% static 'script.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- popperjs bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
</html>