{% extends 'base.html' %}

{% block title %} Delete {% endblock title %}

{% block content %}

<!-- row 1 -->
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <div class="widget-box-middle bg-body-tertiary">
        <h4 class="my-2 mx-2 mb-4"> Are you sure do you want to delete this ? </h4>

        <table id="data-table" class="table table-bordered table-hover" >
            <thead>
                <tr>
                    <th>#</th>
                    <th>Categories</th>
                    <th>Amount</th>
                    <th>Income/Expenses</th>
                    <th>Description</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>{{ expense.categories_name }}</td>
                    <td>{{ expense.amount }}</td>
                    {% if  expense.income %}
                        <td>Income</td>
                    {% else %}
                        <td>Expenses</td>
                    {% endif %}
                    <td>{{ expense.description }}</td>
                    <td>{{ expense.date }}</td>
                </tr>
            </tbody>
        </table>    

        <form method = 'POST'>

          {% csrf_token %}
          
          <div class="my-2 mx-2 mt-4" style="display: flex;">
            <a class="btn-grad" href={% url 'table' %} style="filter: grayscale(100%);">Cancel</a>
            <button type="button" class="btn-grad" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>

            <!-- Delete Modal -->
            <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="alert alert-danger" role="alert">
                      Are you sure you want to delete this data
                    </div>                        
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-grad" data-bs-dismiss="modal" style="filter: grayscale(100%);">Close</button>
                    <button type="submit" class="btn btn-primary btn-grad">Delete</button>
                  </div>
                </div>
              </div>
            </div>
            
          </div> 

        </form>

      </div>
    </div>
  </div>
</div>

{% endblock %}